<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bugs_data.csv+ (Multiple Connections)' inline='true' name='federated.0cotfqf1rqltty1a8sfx20zl285p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bugs_data' name='textscan.0m3a3fc0oqn9vq1gza0kh0ouwrx0'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/My_Portfolio/Data_Analytics/Defect_Density_and_Quality_Trends/data/processed' filename='bugs_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='loc_data' name='textscan.0he7ekh1br09ec11c3xzj0jcr8tl'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/My_Portfolio/Data_Analytics/Defect_Density_and_Quality_Trends/data/processed' filename='loc_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0m3a3fc0oqn9vq1gza0kh0ouwrx0' name='bugs_data.csv' table='[bugs_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='bug_id' ordinal='0' />
              <column datatype='date' name='date_found' ordinal='1' />
              <column datatype='string' name='module' ordinal='2' />
              <column datatype='string' name='team' ordinal='3' />
              <column datatype='string' name='severity' ordinal='4' />
              <column datatype='boolean' name='is_fixed' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0he7ekh1br09ec11c3xzj0jcr8tl' name='loc_data.csv' table='[loc_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='module' ordinal='1' />
              <column datatype='integer' name='lines_of_code' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bug_id]</local-name>
            <parent-name>[bugs_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_found]</local-name>
            <parent-name>[bugs_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module]</local-name>
            <parent-name>[bugs_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[bugs_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[bugs_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fixed]</local-name>
            <parent-name>[bugs_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[loc_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module (loc_data.csv)]</local-name>
            <parent-name>[loc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lines_of_code]</local-name>
            <parent-name>[loc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COUNT(Bug Id)' datatype='string' name='[Calculation_573083095662092290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[bug_id]' />
      </column>
      <column caption='Defect Density' datatype='real' name='[Calculation_573083095665143813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([__tableau_internal_object_id__].[bugs_data.csv_870865A329ED4AE09D4AD8EC35E0AB9F])/COUNT([lines_of_code]))*1000' />
      </column>
      <column caption='bugs_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bugs_data.csv_870865A329ED4AE09D4AD8EC35E0AB9F]' role='measure' type='quantitative' />
      <column caption='loc_data.csv' datatype='table' name='[__tableau_internal_object_id__].[loc_data.csv_A1EF8247DD1B40F9A96D54E51060B6F3]' role='measure' type='quantitative' />
      <column caption='Bug Id' datatype='string' name='[bug_id]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Found' datatype='date' name='[date_found]' role='dimension' type='ordinal' />
      <column caption='Is Fixed' datatype='boolean' name='[is_fixed]' role='dimension' type='nominal' />
      <column caption='Lines Of Code' datatype='integer' name='[lines_of_code]' role='dimension' type='ordinal' />
      <column caption='Module (Loc Data.Csv)' datatype='string' name='[module (loc_data.csv)]' role='dimension' type='nominal' />
      <column caption='Module' datatype='string' name='[module]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column-instance column='[date_found]' derivation='Month' name='[mn:date_found:ok]' pivot='key' type='ordinal' />
      <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Date Found))' hidden='true' name='[Action (MONTH(Date Found))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date_found:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity)' hidden='true' name='[Action (Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_17425C79D59A4726B0004CAE69DBB767]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Defect Density and Code Quality Analysis' type='sheet' worksheet='Severity Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Defect Density and Code Quality Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_33655321D296434A839B0A83D7800858]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Defect Density and Code Quality Analysis' type='sheet' worksheet='Defect Density Trend Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Defect Density and Code Quality Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_52F282EA4A7F46FD86956B94343D6B52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Defect Density and Code Quality Analysis' type='sheet' worksheet='Defect Density by Team' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Defect Density and Code Quality Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Defect Density Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Defect Density Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bugs_data.csv+ (Multiple Connections)' name='federated.0cotfqf1rqltty1a8sfx20zl285p' />
          </datasources>
          <datasource-dependencies datasource='federated.0cotfqf1rqltty1a8sfx20zl285p'>
            <column caption='Defect Density' datatype='real' name='[Calculation_573083095665143813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([__tableau_internal_object_id__].[bugs_data.csv_870865A329ED4AE09D4AD8EC35E0AB9F])/COUNT([lines_of_code]))*1000' />
            </column>
            <column caption='bugs_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bugs_data.csv_870865A329ED4AE09D4AD8EC35E0AB9F]' role='measure' type='quantitative' />
            <column caption='Date Found' datatype='date' name='[date_found]' role='dimension' type='ordinal' />
            <column caption='Lines Of Code' datatype='integer' name='[lines_of_code]' role='dimension' type='ordinal' />
            <column-instance column='[date_found]' derivation='Month' name='[mn:date_found:ok]' pivot='key' type='ordinal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_573083095665143813]' derivation='User' name='[usr:Calculation_573083095665143813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cotfqf1rqltty1a8sfx20zl285p].[Action (Severity)]'>
            <groupfilter function='level-members' level='[severity]' user:ui-action-filter='[Action1_17425C79D59A4726B0004CAE69DBB767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cotfqf1rqltty1a8sfx20zl285p].[Action (Team)]'>
            <groupfilter function='level-members' level='[team]' user:ui-action-filter='[Action3_52F282EA4A7F46FD86956B94343D6B52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cotfqf1rqltty1a8sfx20zl285p].[Action (Severity)]</column>
            <column>[federated.0cotfqf1rqltty1a8sfx20zl285p].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cotfqf1rqltty1a8sfx20zl285p].[usr:Calculation_573083095665143813:qk]</rows>
        <cols>[federated.0cotfqf1rqltty1a8sfx20zl285p].[mn:date_found:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Defect Density by Module'>
      <table>
        <view>
          <datasources>
            <datasource caption='bugs_data.csv+ (Multiple Connections)' name='federated.0cotfqf1rqltty1a8sfx20zl285p' />
          </datasources>
          <datasource-dependencies datasource='federated.0cotfqf1rqltty1a8sfx20zl285p'>
            <column caption='Defect Density' datatype='real' name='[Calculation_573083095665143813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([__tableau_internal_object_id__].[bugs_data.csv_870865A329ED4AE09D4AD8EC35E0AB9F])/COUNT([lines_of_code]))*1000' />
            </column>
            <column caption='bugs_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bugs_data.csv_870865A329ED4AE09D4AD8EC35E0AB9F]' role='measure' type='quantitative' />
            <column caption='Date Found' datatype='date' name='[date_found]' role='dimension' type='ordinal' />
            <column caption='Lines Of Code' datatype='integer' name='[lines_of_code]' role='dimension' type='ordinal' />
            <column-instance column='[date_found]' derivation='Month' name='[mn:date_found:ok]' pivot='key' type='ordinal' />
            <column caption='Module' datatype='string' name='[module]' role='dimension' type='nominal' />
            <column-instance column='[module]' derivation='None' name='[none:module:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_573083095665143813]' derivation='User' name='[usr:Calculation_573083095665143813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cotfqf1rqltty1a8sfx20zl285p].[Action (MONTH(Date Found))]'>
            <groupfilter function='level-members' level='[mn:date_found:ok]' user:ui-action-filter='[Action2_33655321D296434A839B0A83D7800858]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cotfqf1rqltty1a8sfx20zl285p].[Action (Severity)]'>
            <groupfilter function='level-members' level='[severity]' user:ui-action-filter='[Action1_17425C79D59A4726B0004CAE69DBB767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cotfqf1rqltty1a8sfx20zl285p].[Action (Team)]'>
            <groupfilter function='level-members' level='[team]' user:ui-action-filter='[Action3_52F282EA4A7F46FD86956B94343D6B52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cotfqf1rqltty1a8sfx20zl285p].[none:module:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cotfqf1rqltty1a8sfx20zl285p].[usr:Calculation_573083095665143813:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cotfqf1rqltty1a8sfx20zl285p].[Action (Severity)]</column>
            <column>[federated.0cotfqf1rqltty1a8sfx20zl285p].[Action (MONTH(Date Found))]</column>
            <column>[federated.0cotfqf1rqltty1a8sfx20zl285p].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cotfqf1rqltty1a8sfx20zl285p].[none:module:nk]</rows>
        <cols>[federated.0cotfqf1rqltty1a8sfx20zl285p].[usr:Calculation_573083095665143813:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defect Density by Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='bugs_data.csv+ (Multiple Connections)' name='federated.0cotfqf1rqltty1a8sfx20zl285p' />
          </datasources>
          <datasource-dependencies datasource='federated.0cotfqf1rqltty1a8sfx20zl285p'>
            <column caption='Defect Density' datatype='real' name='[Calculation_573083095665143813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([__tableau_internal_object_id__].[bugs_data.csv_870865A329ED4AE09D4AD8EC35E0AB9F])/COUNT([lines_of_code]))*1000' />
            </column>
            <column caption='bugs_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bugs_data.csv_870865A329ED4AE09D4AD8EC35E0AB9F]' role='measure' type='quantitative' />
            <column caption='Date Found' datatype='date' name='[date_found]' role='dimension' type='ordinal' />
            <column caption='Lines Of Code' datatype='integer' name='[lines_of_code]' role='dimension' type='ordinal' />
            <column-instance column='[date_found]' derivation='Month' name='[mn:date_found:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_573083095665143813]' derivation='User' name='[usr:Calculation_573083095665143813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cotfqf1rqltty1a8sfx20zl285p].[Action (MONTH(Date Found))]'>
            <groupfilter function='level-members' level='[mn:date_found:ok]' user:ui-action-filter='[Action2_33655321D296434A839B0A83D7800858]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cotfqf1rqltty1a8sfx20zl285p].[Action (Severity)]'>
            <groupfilter function='level-members' level='[severity]' user:ui-action-filter='[Action1_17425C79D59A4726B0004CAE69DBB767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cotfqf1rqltty1a8sfx20zl285p].[none:team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cotfqf1rqltty1a8sfx20zl285p].[usr:Calculation_573083095665143813:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cotfqf1rqltty1a8sfx20zl285p].[Action (Severity)]</column>
            <column>[federated.0cotfqf1rqltty1a8sfx20zl285p].[Action (MONTH(Date Found))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cotfqf1rqltty1a8sfx20zl285p].[none:team:nk]</rows>
        <cols>[federated.0cotfqf1rqltty1a8sfx20zl285p].[usr:Calculation_573083095665143813:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='bugs_data.csv+ (Multiple Connections)' name='federated.0cotfqf1rqltty1a8sfx20zl285p' />
          </datasources>
          <datasource-dependencies datasource='federated.0cotfqf1rqltty1a8sfx20zl285p'>
            <column-instance column='[severity]' derivation='Count' name='[cnt:severity:qk]' pivot='key' type='quantitative' />
            <column caption='Date Found' datatype='date' name='[date_found]' role='dimension' type='ordinal' />
            <column-instance column='[date_found]' derivation='Month' name='[mn:date_found:ok]' pivot='key' type='ordinal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cotfqf1rqltty1a8sfx20zl285p].[Action (MONTH(Date Found))]'>
            <groupfilter function='level-members' level='[mn:date_found:ok]' user:ui-action-filter='[Action2_33655321D296434A839B0A83D7800858]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cotfqf1rqltty1a8sfx20zl285p].[Action (Team)]'>
            <groupfilter function='level-members' level='[team]' user:ui-action-filter='[Action3_52F282EA4A7F46FD86956B94343D6B52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cotfqf1rqltty1a8sfx20zl285p].[Action (MONTH(Date Found))]</column>
            <column>[federated.0cotfqf1rqltty1a8sfx20zl285p].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cotfqf1rqltty1a8sfx20zl285p].[none:severity:nk]' />
              <wedge-size column='[federated.0cotfqf1rqltty1a8sfx20zl285p].[cnt:severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Defect Density and Code Quality Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Defect Density and Code Quality Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='16' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='4474' id='17' type-v2='title' w='98632' x='684' y='967'>
            </zone>
            <zone h='93592' id='13' param='horz' type-v2='layout-flow' w='98632' x='684' y='5441'>
              <zone h='93592' id='8' type-v2='layout-basic' w='98632' x='684' y='5441'>
                <zone h='46796' id='3' name='Defect Density Trend Over Time' w='98632' x='684' y='5441'>
                </zone>
                <zone h='46796' id='5' name='Defect Density by Module' w='35330' x='63986' y='52237'>
                </zone>
                <zone h='46796' id='6' name='Defect Density by Team' w='38667' x='25319' y='52237'>
                </zone>
                <zone h='30834' id='11' name='Severity Breakdown' w='24635' x='684' y='52237'>
                </zone>
                <zone h='15962' id='19' type-v2='text' w='24635' x='684' y='83071'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>This pie chart illustrates the distribution of bugs by severity. A high proportion of </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Critical</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'> or </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>High</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'> severity bugs is far more concerning than a similar number of low-priority bugs. This breakdown helps us understand the true risk profile of our codebase and prioritize our remediation efforts accordingly.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18380' id='18' type-v2='text' w='72797' x='26347' y='74486'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>These bar charts provide a detailed breakdown of defect density across different modules and development teams. The </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Defect Density by Module</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> chart helps us pinpoint which parts of the codebase are most fragile and may be in urgent need of refactoring or architectural review. The </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Defect Density by Team</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> chart helps us identify teams that might be facing unique challenges, perhaps due to working on a new technology or a particularly complex feature. This data can inform targeted training programs or resource allocation.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
